upstream app_server_djangoapp {
    server localhost:9002 fail_timeout=0;
}

server {
    listen 9001;
    server_name dev20;

    access_log  /opt/web/moto/log/nginx-access.log;
    error_log   /opt/web/moto/log/nginx-error.log;

    keepalive_timeout 5;
    fastcgi_read_timeout 440;

    # path for static files
    root /opt/web/moto/site/static;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_djangoapp;
            break;
        }
    }
}
