upstream app_server_djangoapp {
    server localhost:{gunicorn-port} fail_timeout=0;
}

server {
    listen {nginx-port};
    server_name dev20;

    client_max_body_size 4G;

    access_log  /opt/env/{{ project_name }}/log/nginx-access.log;
    error_log   /opt/env/{{ project_name }}/log/nginx-error.log;

    keepalive_timeout 5;
    fastcgi_read_timeout 440;

    location /static {
        alias /opt/env/{{ project_name }}/site/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_djangoapp;
            break;
        }
    }
}
