[program:moto]
directory = /opt/web/moto/site
user = root
command = /opt/web/moto/site/util/supervisor-moto.sh
stdout_logfile = /opt/web/moto/log/supervisor-moto.log
stderr_logfile = /opt/web/moto/log/supervisor-moto.error.log
