[program:{{ project_name }}]
directory=/opt/web/{{ project_name }}/site
user=root
command=/opt/web/{{ project_name }}/site/util/supervisor.sh {{ project_name }} {env} {gunicorn-port}
stdout_logfile=/opt/web/{{ project_name }}/log/supervisor.log
stderr_logfile=/opt/web/{{ project_name }}/log/supervisor.error.log
