[program:{site}]
directory=/opt/web/{site}/site
user=root
command=/opt/web/{site}/site/util/supervisor.sh {site} {env}
stdout_logfile=/opt/web/{site}/log/supervisor.log
stderr_logfile=/opt/web/{site}/log/supervisor.error.log
