[program:{{ project_name }}]
directory={path}/site
user=root
command={path}/site/util/supervisor.sh {{ project_name }} {env} {gunicorn-port}
stdout_logfile={path}/log/supervisor.log
stderr_logfile={path}/log/supervisor.error.log
